{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=dpg-cm0a43la73kc73c2q830-a.oregon-postgres.render.com;Port=5432;Database=dbname_ohgy;Username=dbname_ohgy_user;Password=2gR9WoyyvTQ4Ekxpn2fQtRn81ajJgbXA;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
